# springboot-grpc

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/in/phani/client/: GrpcClientApplication.java
client/src/main/java/in/phani/grpc/: GrpcClientApplication.java
client/src/main/resources/: application.properties
interface/: pom.xml
interface/src/main/proto/: books.proto  hello.proto
server/: pom.xml
server/src/main/java/in/phani/grpc/: GrpcServerApplication.java
server/src/main/java/in/phani/grpc/books/: BookServiceImpl.java
server/src/main/java/in/phani/grpc/hello/: HelloServiceImpl.java
