spring.application.name=client
grpc.client.helloService.address=localhost:9090
grpc.client.helloService.negotiation-type=plaintext
grpc.client.bookService.address=localhost:9090
grpc.client.bookService.negotiation-type=plaintext